; ---- OPcache Optimized ----

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 45000
opcache.validate_timestamps = 0